<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--WatchFX-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="WatchFX" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CurrencyConvertor_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.29999999999999999" alignment="center" text="1000" id="bZu-58-m86">
                            <fontDescription key="font" type="system" pointSize="52"/>
                        </label>
                        <slider width="1" height="0.29999999999999999" alignment="left" continuous="YES" value="500" maximum="1000" steps="50" id="XIg-70-314">
                            <color key="color" red="0.95294117649999999" green="0.52156862749999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="amountChanged:" destination="AgC-eL-Hgc" id="wWK-uf-nsv"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.29999999999999999" alignment="left" id="EEC-fl-T4d">
                            <items>
                                <picker width="0.59999999999999998" height="1" alignment="left" focusStyle="stack" id="Bhf-Bl-DiJ">
                                    <connections>
                                        <action selector="baseCurrencyChanged:" destination="AgC-eL-Hgc" id="RNI-Zg-sBA"/>
                                    </connections>
                                </picker>
                                <button width="0.40000000000000002" height="1" alignment="left" title="Go" id="nIv-a5-MZb">
                                    <connections>
                                        <action selector="convertTapped" destination="AgC-eL-Hgc" id="5fW-1w-bTQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="bZu-58-m86" id="X1V-61-kvq"/>
                        <outlet property="amountSlider" destination="XIg-70-314" id="P0i-Wi-xPv"/>
                        <outlet property="currencyPicker" destination="Bhf-Bl-DiJ" id="7HQ-mZ-6Ux"/>
                        <segue destination="MdE-zE-2FL" kind="relationship" relationship="nextPage" id="swA-MU-psk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="-136"/>
        </scene>
        <!--Results-->
        <scene sceneID="WAY-vY-Ifw">
            <objects>
                <controller identifier="Results" id="AQX-qN-rob" customClass="ResultInterfaceController" customModule="CurrencyConvertor_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="wc6-Ri-Bv3">
                            <items>
                                <tableRow identifier="RowFetch" selectable="NO" id="Yz3-qo-lD2" customClass="FetchingRow" customModule="CurrencyConvertor_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" hidden="YES" id="yfr-H2-G9Z">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="beo-TS-PtZ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="yfr-H2-G9Z" id="zxS-yq-pfp"/>
                                        <outlet property="textLabel" destination="beo-TS-PtZ" id="6km-KZ-UnF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Done" id="yJ1-zr-8yx">
                            <color key="backgroundColor" red="0.95294117649999999" green="0.52156862749999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneTapped" destination="AQX-qN-rob" id="55x-Yc-2Bj"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Fetching..." id="eaI-BL-QXO"/>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="yJ1-zr-8yx" id="1A3-DG-h2V"/>
                        <outlet property="fetchingLabel" destination="eaI-BL-QXO" id="eQ2-s2-DNe"/>
                        <outlet property="table" destination="wc6-Ri-Bv3" id="316-cu-TJI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="173"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="nJs-vo-AUh">
            <objects>
                <controller identifier="Currencies" title="Currencies" id="MdE-zE-2FL" customClass="CurrenciesInterfaceController" customModule="CurrencyConvertor_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="KCt-Vs-RKR">
                            <items>
                                <tableRow identifier="Row" id="bfq-N8-74I" customClass="CurrencyRow" customModule="CurrencyConvertor_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Z3w-dJ-MYz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="nFq-ee-ogu"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="currencyLabel" destination="nFq-ee-ogu" id="R9l-FC-WFq"/>
                                        <outlet property="group" destination="Z3w-dJ-MYz" id="ke5-he-qAd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="currencyTable" destination="KCt-Vs-RKR" id="bAE-xt-lhy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="476" y="-136"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CurrencyConvertor_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CurrencyConvertor_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="482" y="1061"/>
        </scene>
    </scenes>
</document>
